NEXT_PUBLIC_MOVIE_DB_API_KEY=bb08b574fbd3bc7592e989283d5cecf6
NEXT_PUBLIC_MOVIE_DB_API_V4_TOKEN=
NEXT_PUBLIC_URL_BFF=https://backend-tcc-homol.herokuapp.com
NEXT_PUBLIC_URL_MOVIES_API=https://api.themoviedb.org/3